srcs/init_null.c:	res->type = NULL;
srcs/init_null.c:	res->file = NULL;
srcs/init_null.c:	res->path = NULL;
srcs/init_null.c:	res->limiter = NULL;
srcs/init_null.c:		res->cmd[i] = NULL;
srcs/init_struct_pipe.c:	res->cmd = malloc((nb_cmd(&data->arg[i]) + 1) * sizeof(char *));
srcs/init_struct_pipe.c:	//res->cmd = malloc((nb_cmd(data->arg) + 1) * sizeof(char *));
srcs/init_struct_pipe.c:	if (verif_malloc_arr(res->cmd) == 1)
srcs/init_struct_pipe.c:	res->limiter = check_limiter(data->parsing);
srcs/init_struct_pipe.c:	if (!res->cmd)
srcs/init_struct_pipe.c:	res->path = check_path(res->cmd[0], data->envp, data);
srcs/init_struct_pipe.c:	if (!res->path)
srcs/init_struct_pipe_utils.c:			res->cmd[j] = ft_strdup(data->parsing[i]);
srcs/init_struct_pipe_utils.c:	res->cmd[j] = NULL;
